version 0.1

import "../units.wte"
import "../formats.wte"

parameters MY_PARAMETERS {
	parameter "LPHD FileHdlCm"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic (1: "Auto",2: "FrcWrDat")
		var_in {
			value = var "WTT_IO/LPHD1.FileHdlCm.actSt.ctlVal" (default: "1")
		}
	}
	parameter "LPHD LogCm"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic (1: "Actv",2: "Inact")
		var_in {
			value = var "WTT_IO/LPHD1.LogCm.actSt.ctlVal" (default: "1")
		}
	}
	parameter "LPHD FtpSrvHost1"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/LPHD1.FtpSrvHost1.setVal" (default: "10.11.48.45")
		}
	}
	parameter "LPHD FtpSrvUsr1"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/LPHD1.FtpSrvUsr1.setVal" (default: "M1")
		}
	}
	parameter "LPHD FtpSrvPwd1"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/LPHD1.FtpSrvPwd1.setVal" (default: "bachmann")
		}
	}
	parameter "LPHD FtpSrv1Cm"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic (1: "Auto",2: "Inact",3: "Actv")
		var_in {
			value = var "WTT_IO/LPHD1.FtpSrv1Cm.actSt.ctlVal" (default: "1")
		}
	}
	parameter "WTUR SetTurOp"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic (0: "NotOp",1: "Str",2: "Stop",3: "EFC",4: "Reset")
		var_in {
			value = var "WTT_IO/WTUR1.SetTurOp.actSt.ctlVal" (default: "0")
		}
	}
	parameter "WTUR BrkLevLim"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.BrkLevLim.ctlVal" (default: "")
		}
	}
	parameter "WTUR RsEvt"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.RsEvt.ctlVal" (default: "")
		}
	}
	parameter "WTUR Parm"{
		format ="##"
		unit ="Dimensionless"
		backup = false
		useInEVis = false
		symbolic (1: "none",2: "LodDefAll",4: "LodDef",7: "LodDefEvt",8: "LodDefCnt",9: "LodBkpAll",10: "LodBkpMon",11: "LodBkpParm",12: "LodBkpPwrCrv",13: "LodBkpWdRos",14: "LodBkpEvt",16: "WriBkpAll",17: "WriBkpMon",18: "WriBkpParm",19: "WriBkpPwrCrv",20: "WriBkpWdRos",21: "WriBkpEvt")
		var_in {
			value = var "WTT_IO/WTUR1.Parm.actSt.ctlVal" (default: "")
		}
	}
	parameter "WTUR TwrFanSp"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrFanSp.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WTUR CoolSysGrp1FanSpdSp"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysGrp1FanSpdSp.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WTUR CoolSysGrp2FanSpdSp"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysGrp2FanSpdSp.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WTUR TwrExtrFanSpdSp"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrExtrFanSpdSp.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WTUR CoolSysHeatFan1t4On"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysHeatFan1t4On.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WTUR CoolSysHeat1a2On"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysHeat1a2On.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WTUR CoolSysFansOn"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysFansOn.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WTUR CoolSysPmpOn"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysPmpOn.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WTUR TwrExtrFanEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrExtrFanEn.ctlVal" (default: "0")
		}
	}
	parameter "WTUR UPSShutdown"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.UPSShutdown.ctlVal" (default: "0")
		}
	}
	parameter "WTUR WTGManStop"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.WTGManStop.ctlVal" (default: "0")
		}
	}
	parameter "WTUR TwrFanEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrFanEn.ctlVal" (default: "0")
		}
	}
	parameter "WTUR GridProtAct"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.GridProtAct.ctlVal" (default: "0")
		}
	}
	parameter "WTUR SLCTwrBaseSysState"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCTwrBaseSysState.ctlVal" (default: "0")
		}
	}
	parameter "WTUR SLCHydrOilPmp"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCHydrOilPmp.ctlVal" (default: "0")
		}
	}
	parameter "WTUR SigPls"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SigPls.ctlVal" (default: "0")
		}
	}
	parameter "WTUR BrkPadTmpTest"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.BrkPadTmpTest.ctlVal" (default: "0")
		}
	}
	parameter "WTUR CoolPmpEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolPmpEn.ctlVal" (default: "0")
		}
	}
	parameter "WTUR HeatBypVlv"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.HeatBypVlv.ctlVal" (default: "0")
		}
	}
	parameter "WTUR BoilerPresLowFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.BoilerPresLowFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR ExtDeactSoundMgtFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.ExtDeactSoundMgtFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR BaseBoxEmgStopFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.BaseBoxEmgStopFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR ShdSwOffFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.ShdSwOffFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR ShdSwModuleOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.ShdSwModuleOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR WTGStopFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.WTGStopFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SpareProtShtoffOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SpareProtShtoffOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TwrBaseEmgStopFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrBaseEmgStopFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR UpsOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.UpsOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TwrBaseManStopFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrBaseManStopFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TwrBaseBoxSwOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrBaseBoxSwOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TwrBaseBoxOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrBaseBoxOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TwrDistrCabinetOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrDistrCabinetOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TwrExtrFanEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrExtrFanEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR UPSShutdownFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.UPSShutdownFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR WTGManStopFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.WTGManStopFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TwrFanEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TwrFanEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR GridProtActFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.GridProtActFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR UPSFailureOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.UPSFailureOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR UPSBattWarnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.UPSBattWarnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolSysFan1OkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysFan1OkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolSysFan2OkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysFan2OkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolSysFan3OkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysFan3OkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolSysFan4OkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysFan4OkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolSysFansHeatOverlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysFansHeatOverlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolSysCoolHeater1a2OkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysCoolHeater1a2OkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolSysPresSwFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysPresSwFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolSysPmpOverlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolSysPmpOverlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SLCTwrBaseRsFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCTwrBaseRsFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SLCEStopBaseBoxOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCEStopBaseBoxOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR reserveFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.reserveFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SLCTwrBaseOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCTwrBaseOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SLCTwrBaseSysStateFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCTwrBaseSysStateFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SLCEStopTopBoxOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCEStopTopBoxOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SLCVbrOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCVbrOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SLCStormPosFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCStormPosFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SLCHydrOilPmpFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SLCHydrOilPmpFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR BatProDeactFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.BatProDeactFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TopBoxOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TopBoxOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR HydrOilPmpOffFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.HydrOilPmpOffFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TopBoxEStopFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TopBoxEStopFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TopBoxSwOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TopBoxSwOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR TopBoxManStopFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.TopBoxManStopFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR FireAlmSysOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.FireAlmSysOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR FireAlmSysServOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.FireAlmSysServOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR NacSmkDetect2OkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.NacSmkDetect2OkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR MutinGnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.MutinGnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolPmpOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolPmpOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR BattVoltageOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.BattVoltageOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR HydrOilLvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.HydrOilLvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR HydrPmpOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.HydrPmpOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR SigPlsFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.SigPlsFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR BrkPadTmpTestFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.BrkPadTmpTestFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR CoolPmpEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.CoolPmpEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR HeatBypVlvFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.HeatBypVlvFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR OvlFuOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.OvlFuOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTUR P StrOptAct"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_StrOptAct.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P CoolTmpSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_CoolTmpSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P CoolTmpSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_CoolTmpSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P HyPresSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_HyPresSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P HyPresSensLoLim"{
		format ="#0.0"
		unit ="Bar"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_HyPresSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P WNom"{
		format ="##"
		unit ="Kilowatt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_WNom.actVal.ctlVal.f" (default: "1.44E7")
		}
	}
	parameter "WTUR P TurbDetrWdDirDevi"{
		format ="##"
		unit ="Degrees"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_TurbDetrWdDirDevi.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P TurbDetrWdSpd"{
		format ="##"
		unit ="MeterPerSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_TurbDetrWdSpd.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P TurbDetrSetDl"{
		format ="##"
		unit ="Second"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_TurbDetrSetDl.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P TurbDetrRsDl"{
		format ="##"
		unit ="Second"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_TurbDetrRsDl.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P WdDirDeviLev1WdSpd"{
		format ="##"
		unit ="MeterPerSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_WdDirDeviLev1WdSpd.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P WdDirDeviLev1WdDir"{
		format ="##"
		unit ="Degrees"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_WdDirDeviLev1WdDir.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P WdDirDeviLev2WdSpd"{
		format ="##"
		unit ="MeterPerSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_WdDirDeviLev2WdSpd.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P WdDirDeviLev2WdDir"{
		format ="##"
		unit ="Degrees"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_WdDirDeviLev2WdDir.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTUR P PT100ErrDl"{
		format ="##"
		unit ="Millisecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTUR1.P_PT100ErrDl.actVal.ctlVal.f" (default: "1.44E7")
		}
	}
	parameter "WROT SLCPthBackINact"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCPthBackINact.ctlVal" (default: "0")
		}
	}
	parameter "WROT SLCBattDrv0VInact"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCBattDrv0VInact.ctlVal" (default: "0")
		}
	}
	parameter "WROT SLCBattDrv24VInact"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCBattDrv24VInact.ctlVal" (default: "0")
		}
	}
	parameter "WROT SLCRotBrkCtlVlv"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCRotBrkCtlVlv.ctlVal" (default: "0")
		}
	}
	parameter "WROT SLCRotBrkDrainVlv"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCRotBrkDrainVlv.ctlVal" (default: "0")
		}
	}
	parameter "WROT SLCRotBrkBufVlv"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCRotBrkBufVlv.ctlVal" (default: "0")
		}
	}
	parameter "WROT RotHubFanEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotHubFanEn.ctlVal" (default: "0")
		}
	}
	parameter "WROT RotLuPmp1En"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotLuPmp1En.ctlVal" (default: "0")
		}
	}
	parameter "WROT RotHubFanSp"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotHubFanSp.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WROT SLCRotPlsFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCRotPlsFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCManPthEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCManPthEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCBattDrv0VFdbkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCBattDrv0VFdbkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCBattDrv24VFdbkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCBattDrv24VFdbkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCRotBrkNoRequestFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCRotBrkNoRequestFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCBattDrvActFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCBattDrvActFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCPthBackINactFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCPthBackINactFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCBattDrv0VInactFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCBattDrv0VInactFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCBattDrv24VInactFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCBattDrv24VInactFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCRotBrkCtlVlvFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCRotBrkCtlVlvFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCRotBrkDrainVlvFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCRotBrkDrainVlvFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT SLCRotBrkBufVlvFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.SLCRotBrkBufVlvFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotLokLeftSideFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotLokLeftSideFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotLuPmp2OvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotLuPmp2OvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotBrkClsFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotBrkClsFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotLuPmpOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotLuPmpOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotLuPmp1OkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotLuPmp1OkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotLuPmp2OkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotLuPmp2OkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotHubFanEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotHubFanEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotHubFanOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotHubFanOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotHubFanOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotHubFanOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotBrgLuCycSwFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotBrgLuCycSwFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotLuPmp1EnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotLuPmp1EnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT RotLokRightSideFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.RotLokRightSideFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WROT P RotBrgTmpSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.P_RotBrgTmpSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WROT P RotBrgTmpSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.P_RotBrgTmpSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WROT P RotBrkPresSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.P_RotBrkPresSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WROT P RotBrkPresSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WROT1.P_RotBrkPresSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM GbxCool1En"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxCool1En.ctlVal" (default: "0")
		}
	}
	parameter "WTRM GbxOilPmpEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilPmpEn.ctlVal" (default: "0")
		}
	}
	parameter "WTRM GbxOilHtEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilHtEn.ctlVal" (default: "0")
		}
	}
	parameter "WTRM GbxCool1EnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxCool1EnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxOilPmpEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilPmpEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxOilHtEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilHtEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxOilLvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilLvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxPartCntFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxPartCntFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxPartCntOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxPartCntOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxOilCool1OvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilCool1OvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxOilCool2OvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilCool2OvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxOilPmpOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilPmpOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxHtOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxHtOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM GbxOilCoolOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.GbxOilCoolOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRM P GbxOilFtrDiffPresSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxOilFtrDiffPresSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P GbxOilFtrDiffPresSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxOilFtrDiffPresSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P GbxOilInletPresSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxOilInletPresSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P GbxOilInletPresSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxOilInletPresSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P GbxOilPmpPresSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxOilPmpPresSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P GbxOilPmpPresSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxOilPmpPresSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P DrvTrnEigFrq"{
		format ="#0.0"
		unit ="Hertz"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_DrvTrnEigFrq.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P DrvTrnAccZSensUpLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_DrvTrnAccZSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P DrvTrnAccZSensLoLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_DrvTrnAccZSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P GbxRat"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxRat.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P GbxNomSpd"{
		format ="#0.0"
		unit ="RoundPerMinute"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxNomSpd.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRM P GbxAcclAvgTm"{
		format ="##"
		unit ="Second"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRM1.P_GbxAcclAvgTm.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WGEN GnHtEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnHtEn.ctlVal" (default: "0")
		}
	}
	parameter "WGEN GnLuPmpEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnLuPmpEn.ctlVal" (default: "0")
		}
	}
	parameter "WGEN SLCGnThermistorOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.SLCGnThermistorOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnFan1OnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnFan1OnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnFan2OnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnFan2OnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnFan3OnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnFan3OnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnHtEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnHtEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnLuPmpEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnLuPmpEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnBrushesOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnBrushesOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnLghtnProtOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnLghtnProtOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnLuPmpOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnLuPmpOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnLuPmpOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnLuPmpOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnFan1OvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnFan1OvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnFan2OvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnFan2OvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnFan3OvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnFan3OvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnHtOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnHtOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN GnSpdEncOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.GnSpdEncOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WGEN P GnNomSpd"{
		format ="#0.0"
		unit ="RoundPerMinute"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WGEN1.P_GnNomSpd.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV SLCConvRequest"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.SLCConvRequest.ctlVal" (default: "0")
		}
	}
	parameter "WCNV SLCConvCircBrkOn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.SLCConvCircBrkOn.ctlVal" (default: "0")
		}
	}
	parameter "WCNV CnvEmgStop1Frc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.CnvEmgStop1Frc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV CnvEmgStop2Frc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.CnvEmgStop2Frc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV ConvGridDisconOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.ConvGridDisconOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV ConvCCtBrOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.ConvCCtBrOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV ConvGridConnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.ConvGridConnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV ConvSpareProtFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.ConvSpareProtFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV SLCEStopCnvOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.SLCEStopCnvOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV SLCConvRequestFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.SLCConvRequestFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV SLCConvCircBrkOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.SLCConvCircBrkOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WCNV P VQProQ0"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ0.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ1"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ1.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ2"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ2.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ3"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ3.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ4"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ4.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ5"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ5.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ6"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ6.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ7"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ7.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ8"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ8.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ9"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ9.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ10"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ10.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProQ11"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProQ11.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV0"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV0.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV1"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV1.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV2"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV2.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV3"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV3.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV4"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV4.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV5"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV5.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV6"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV6.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV7"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV7.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV8"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV8.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV9"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV9.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV10"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV10.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P VQProV11"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_VQProV11.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P Evt3630SetDl"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_Evt3630SetDl.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P Evt3500SetDl"{
		format ="##"
		unit ="Volt"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_Evt3500SetDl.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P Evt3632SetDl"{
		format ="##"
		unit ="Second"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_Evt3632SetDl.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P CabNomCur"{
		format ="##"
		unit ="Ampere"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_CabNomCur.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P CabNomTau"{
		format ="##"
		unit ="Second"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_CabNomTau.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P CabLodCnvConvFact"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_CabLodCnvConvFact.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P CabLodStaConvFact"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_CabLodStaConvFact.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P TorqEstCnvActTau"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_TorqEstCnvActTau.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P TorqEstCnvSpTau"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_TorqEstCnvSpTau.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WCNV P CnvSendTrigAct"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_CnvSendTrigAct.ctlVal" (default: "0")
		}
	}
	parameter "WCNV P CnvSendTrigSnapAct"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_CnvSendTrigSnapAct.ctlVal" (default: "0")
		}
	}
	parameter "WCNV P CnvSendTrigEvtAct"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_CnvSendTrigEvtAct.ctlVal" (default: "0")
		}
	}
	parameter "WCNV P PtMotCurMaxLim10mAvg"{
		format ="##"
		unit ="Ampere"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WCNV1.P_PtMotCurMaxLim10mAvg.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTRF TrfPmpOn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfPmpOn.ctlVal" (default: "0")
		}
	}
	parameter "WTRF SLCMVSTrfRemOff"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.SLCMVSTrfRemOff.ctlVal" (default: "0")
		}
	}
	parameter "WTRF AuxPwrCtlActFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.AuxPwrCtlActFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF AuxPwrCtlSwOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.AuxPwrCtlSwOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfOilTmpOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfOilTmpOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfOilTmpFuOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfOilTmpFuOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfOvVOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfOvVOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSTrfCCtBrOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSTrfCCtBrOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSTrfCCtBrTrippedFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSTrfCCtBrTrippedFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF ExtProtDevFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.ExtProtDevFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSTrfDisconFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSTrfDisconFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSTrfEarthedFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSTrfEarthedFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfPmpOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfPmpOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfLiquidLvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfLiquidLvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfPmpThermistorOKFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfPmpThermistorOKFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSOutl1DisconOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSOutl1DisconOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSOutl1EarthingSwOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSOutl1EarthingSwOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSOutl2DisconOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSOutl2DisconOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSOutl2EarthingSwOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSOutl2EarthingSwOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfOilTmpFltOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfOilTmpFltOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSGridDisconOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSGridDisconOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSGridEarthingSwOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSGridEarthingSwOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfPmpOnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfPmpOnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF MVSTrfProtFailureOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.MVSTrfProtFailureOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF TrfOilPresOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.TrfOilPresOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTRF SLCMVSTrfRemOffFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTRF1.SLCMVSTrfRemOffFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC IceWrn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.IceWrn.ctlVal" (default: "0")
		}
	}
	parameter "WNAC SLCNacSysState"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.SLCNacSysState.ctlVal" (default: "0")
		}
	}
	parameter "WNAC NacFanEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacFanEn.ctlVal" (default: "0")
		}
	}
	parameter "WNAC MetHtEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.MetHtEn.ctlVal" (default: "0")
		}
	}
	parameter "WNAC LghtRedLvl1"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.LghtRedLvl1.ctlVal" (default: "0")
		}
	}
	parameter "WNAC LghtRedLvl2"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.LghtRedLvl2.ctlVal" (default: "0")
		}
	}
	parameter "WNAC NacFanSp"{
		format ="#0.00"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacFanSp.actVal.ctlVal.f" (default: "")
		}
	}
	parameter "WNAC IceWrnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.IceWrnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC SLCNacRsFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.SLCNacRsFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC SLCNacSysStateFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.SLCNacSysStateFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC ByVlvOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.ByVlvOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacEStopFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacEStopFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacSmkDetectOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacSmkDetectOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacNoSmkAlmFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacNoSmkAlmFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacFanEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacFanEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacVisSensOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacVisSensOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacVisLvl1Frc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacVisLvl1Frc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacVisLvl2Frc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacVisLvl2Frc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacFanOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacFanOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NacFanOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NacFanOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC ObstacleLghtOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.ObstacleLghtOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC ObstacleLghtMaintOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.ObstacleLghtMaintOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC ObstacleLghtFltOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.ObstacleLghtFltOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC NoIceDetFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.NoIceDetFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC MetHtEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.MetHtEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC LghtRedLvl1Frc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.LghtRedLvl1Frc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC LghtRedLvl2Frc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.LghtRedLvl2Frc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WNAC P NacIceDetAne"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacIceDetAne.ctlVal" (default: "0")
		}
	}
	parameter "WNAC P NacIceDetAneSlope"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacIceDetAneSlope.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P NacIceDetAneBias"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacIceDetAneBias.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Ane1Slope"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Ane1Slope.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Ane1Bias"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Ane1Bias.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Ane1a"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Ane1a.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Ane1b"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Ane1b.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Ane2Slope"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Ane2Slope.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Ane2Bias"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Ane2Bias.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Ane2a"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Ane2a.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P MinGbxSpdWdSpdCal"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_MinGbxSpdWdSpdCal.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Van1Ofs"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Van1Ofs.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Van1RotOfs"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Van1RotOfs.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Van2Ofs"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Van2Ofs.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P Van2RotOfs"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_Van2RotOfs.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P NacExTmp1SensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacExTmp1SensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P NacExTmp1SensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacExTmp1SensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P NacExTmp2SensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacExTmp2SensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P NacExTmp2SensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacExTmp2SensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P NacTmpSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacTmpSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P NacTmpSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_NacTmpSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WNAC P WdSpdChgSpdEvt60"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WNAC1.P_WdSpdChgSpdEvt60.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WYAW SLCYwEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwEn.ctlVal" (default: "0")
		}
	}
	parameter "WYAW SLCYwDrvCW"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwDrvCW.ctlVal" (default: "0")
		}
	}
	parameter "WYAW SLCYwDrvCCW"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwDrvCCW.ctlVal" (default: "0")
		}
	}
	parameter "WYAW SLCYwElecBrk"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwElecBrk.ctlVal" (default: "0")
		}
	}
	parameter "WYAW SLCYwBrk"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwBrk.ctlVal" (default: "0")
		}
	}
	parameter "WYAW SLCYwBrkResPres"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwBrkResPres.ctlVal" (default: "0")
		}
	}
	parameter "WYAW YwLuPmpEn"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwLuPmpEn.ctlVal" (default: "0")
		}
	}
	parameter "WYAW TwrBaseYwManCCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.TwrBaseYwManCCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW TwrBaseYwManCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.TwrBaseYwManCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCEStopNacOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCEStopNacOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCCabTwistedCWOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCCabTwistedCWOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCCabTwistedCCWOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCCabTwistedCCWOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCYwEnFdbkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwEnFdbkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCYwEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCYwDrvCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwDrvCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCYwDrvCCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwDrvCCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCYwElecBrkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwElecBrkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCYwBrkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwBrkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW SLCYwBrkResPresFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.SLCYwBrkResPresFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW TopBoxYwManCCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.TopBoxYwManCCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW TopBoxYwManCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.TopBoxYwManCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwDrvOffFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwDrvOffFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwEncCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwEncCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwEncCCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwEncCCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW NacPosNorthFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.NacPosNorthFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW CabTwistCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.CabTwistCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW CabTwistCCWFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.CabTwistCCWFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwLuPmpOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwLuPmpOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwLuPmpOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwLuPmpOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwMot1t2OvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwMot1t2OvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwMot3t4OvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwMot3t4OvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwElecBrkOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwElecBrkOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwBrkTmpOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwBrkTmpOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwLuPmpCysSwFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwLuPmpCysSwFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW YwLuPmpEnFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.YwLuPmpEnFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WYAW P YwMaxCntFlt"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.P_YwMaxCntFlt.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WYAW P YwCogNum"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.P_YwCogNum.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WYAW P YwZeroOfs"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.P_YwZeroOfs.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WYAW P NoYwSpdDl"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.P_NoYwSpdDl.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WYAW P SensFltDl"{
		format ="#0.0"
		unit ="Second"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WYAW1.P_SensFltDl.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW TestVibrSens"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TestVibrSens.ctlVal" (default: "0")
		}
	}
	parameter "WTOW TwrFanOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TwrFanOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW NoPersTwrBaseFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.NoPersTwrBaseFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW TwrDoorClsdFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TwrDoorClsdFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW TwrFanOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TwrFanOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW TwrBaseNoSmkAlmFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TwrBaseNoSmkAlmFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW TwrExtrFanOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TwrExtrFanOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW TwrExtrFanOvlOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TwrExtrFanOvlOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW TestVibrSensFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TestVibrSensFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW OscillSensOkFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.OscillSensOkFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW TwrVbrFrc"{
		format ="##"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.TwrVbrFrc.actVal.ctlVal.f" (default: "2.0")
		}
	}
	parameter "WTOW P TwrBaseTmpSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrBaseTmpSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrBaseTmpSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrBaseTmpSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P RotBrkPresSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_RotBrkPresSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P RotBrkPresSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_RotBrkPresSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrBaseTmpExSensUpLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrBaseTmpExSensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrBaseTmpExSensLoLim"{
		format ="#0.0"
		unit ="DegreesCelsius"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrBaseTmpExSensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrEigFreq"{
		format ="#0.0"
		unit ="Hertz"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrEigFreq.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccBandPassFiltGain"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccBandPassFiltGain.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccBandPassFiltCutOffFrq"{
		format ="#0.0"
		unit ="Hertz"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccBandPassFiltCutOffFrq.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccBandPassFiltShapeFact"{
		format ="#0.0"
		unit ="Hertz"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccBandPassFiltShapeFact.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccX1SensUpLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccX1SensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccX1SensLoLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccX1SensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccX2SensUpLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccX2SensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccX2SensLoLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccX2SensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccY1SensUpLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccY1SensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccY1SensLoLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccY1SensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccY2SensUpLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccY2SensUpLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P TwrAccY2SensLoLim"{
		format ="#0.0"
		unit ="MeterPerSquareSecond"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_TwrAccY2SensLoLim.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P nPFiltShapeFact"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_nPFiltShapeFact.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P nPFiltFact"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_nPFiltFact.actVal.ctlVal.f" (default: "0.0")
		}
	}
	parameter "WTOW P 3PFiltShapeFact"{
		format ="#0.0"
		unit ="Dimensionless"
		backup = true
		useInEVis = false
		symbolic ()
		var_in {
			value = var "WTT_IO/WTOW1.P_3PFiltShapeFact.actVal.ctlVal.f" (default: "0.0")
		}
	}
}
