version 0.1

formats FORMATS {
	format "##" (type: DECIMAL, pattern: "##")
	format "#0.###" (type: DECIMAL, pattern: "#0.###")
	format "#0.0" (type: DECIMAL, pattern: "#0.0")
	format "#0.0#" (type: DECIMAL, pattern: "#0.0#")
	format "#0.0##" (type: DECIMAL, pattern: "#0.0##")
	format "#0.0###" (type: DECIMAL, pattern: "#0.0###")
	format "#0.00" (type: DECIMAL, pattern: "#0.00")
	format "#0.000" (type: DECIMAL, pattern: "#0.000")
	format "#0.0000" (type: DECIMAL, pattern: "#0.0000")
	format ",###" (type: DECIMAL, pattern: ",###")
	format ",##0.00" (type: DECIMAL, pattern: ",##0.00")
	format "## %" (type: DECIMAL, pattern: "## %")
	format "0.00 %" (type: DECIMAL, pattern: "0.00 %")
	format "0.###E0" (type: DECIMAL, pattern: "0.###E0")
	format "##0.###E0" (type: DECIMAL, pattern: "##0.###E0")
	format "0.000E0" (type: DECIMAL, pattern: "0.000E0")
	format "##0.000E0" (type: DECIMAL, pattern: "##0.000E0")
	format "23.02.2008" (type: DATE, pattern: "dd.MM.yyyy")
	format "23.02.2008 14:59" (type: DATE, pattern: "dd.MM.yyyy HH:mm")
	format "HH:mm:ss" (type: DATE, pattern: "HH:mm:ss")
	format "Wed, Jul 4, \'01" (type: DATE, pattern: "EEE, MMM d, \'\'yy")
	format "12:08 PM" (type: DATE, pattern: "h:mm a")
	format "Wed, 4 Jul 2001 12:08:56 CET" (type: DATE, pattern: "EEE, d MMM yyyy HH:mm:ss z")
	format "Wed, 4 Jul 2001 12:08:56.031 +0100" (type: DATE, pattern: "EEE, d MMM yyyy HH:mm:ss.SSS Z")
	format "2002-10-24 14:59:12" (type: DATE, pattern: "yyyy-MM-dd HH:mm:ss")
	format "binary" (type: BIN, pattern: "bin")
	format "hexadecimal" (type: HEX, pattern: "hex")
	format "password" (type: PASSWORD, pattern: "*")
	format "string" (type: STRING, pattern: "str")
	format "mm:ss" (type: DATE, pattern: "mm:ss")
}
