version 0.1

images IMAGES {
	image "converter.gif" (label: "converter.gif")
	image "gearbox.gif" (label: "gearbox.gif")
	image "general.gif" (label: "general.gif")
	image "generator.gif" (label: "generator.gif")
	image "meteorology.gif" (label: "meteorology.gif")
	image "rotor.gif" (label: "rotor.gif")
	image "turbine.gif" (label: "turbine.gif")
	image "yawing.gif" (label: "yawing.gif")
	image "be_logo100x50.gif" (label: "be_logo100x50.gif")
	image "turbine_reset.gif" (label: "turbine_reset.gif")
	image "turbine_start.gif" (label: "turbine_start.gif")
	image "turbine_stop.gif" (label: "turbine_stop.gif")
	image "yaw_auto.gif" (label: "yaw_auto.gif")
	image "yaw_ccw.gif" (label: "yaw_ccw.gif")
	image "yaw_cw.gif" (label: "yaw_cw.gif")
	image "yaw_stop.gif" (label: "yaw_stop.gif")
	image "media_play_green_16.png" (label: "media_play_green_16.png")
	image "media_stop_red_16.png" (label: "media_stop_red_16.png")
	image "nav_refresh_red_16.png" (label: "nav_refresh_red_16.png")
	image "yaw_manual_loc.gif" (label: "yaw_manual_loc.gif")
	image "yaw_manual_rem.gif" (label: "yaw_manual_rem.gif")
	image "yaw_ccw1.gif" (label: "yaw_ccw1.gif")
	image "yaw_cw1.gif" (label: "yaw_cw1.gif")
	image "service.png" (label: "service.png")
	image "gears_run.png" (label: "gears_run.png")
	image "gears_stop.png" (label: "gears_stop.png")
}			
