version 0.1

units UNITS {
	unit "Dimensionless" (symbol: "none")
	unit "Meter" (symbol: "m")
	unit "Kilogram" (symbol: "kg")
	unit "Second" (symbol: "s")
	unit "Ampere" (symbol: "A")
	unit "Kelvin" (symbol: "K")
	unit "Mole" (symbol: "mol")
	unit "Candela" (symbol: "cd")
	unit "Degrees" (symbol: "deg")
	unit "Radian" (symbol: "rad")
	unit "Steradian" (symbol: "sr")
	unit "Gray" (symbol: "Gy")
	unit "Becquerel" (symbol: "q")
	unit "DegreesCelsius" (symbol: "°C")
	unit "Sievert" (symbol: "Sv")
	unit "Farad" (symbol: "F")
	unit "Coulomb" (symbol: "C")
	unit "Siemens" (symbol: "S")
	unit "Henry" (symbol: "H")
	unit "Volt" (symbol: "V")
	unit "Ohm" (symbol: "Ohm")
	unit "Joule" (symbol: "J")
	unit "Newton" (symbol: "N")
	unit "Hertz" (symbol: "Hz")
	unit "Lux" (symbol: "lx")
	unit "Lumen" (symbol: "Lm")
	unit "Weber" (symbol: "Wb")
	unit "Tesla" (symbol: "T")
	unit "Watt" (symbol: "W")
	unit "Pascal" (symbol: "Pa")
	unit "SquareMeter" (symbol: "m²")
	unit "CubicMeter" (symbol: "m³")
	unit "MeterPerSecond" (symbol: "m/s")
	unit "MeterPerSquareSecond" (symbol: "m/s²")
	unit "CubicMeterPerSecond" (symbol: "m³/s")
	unit "MeterPerCubicMeter" (symbol: "m/m³")
	unit "KilogramMeter" (symbol: "M")
	unit "KilogramPerCubicMeter" (symbol: "kg/m³")
	unit "SquareMeterPerSecond" (symbol: "m²/s")
	unit "WattPerMeterKelvin" (symbol: "W/m K")
	unit "JoulePerKelvin" (symbol: "J/K")
	unit "PartsPerMillion" (symbol: "ppm")
	unit "RotationPerSecond" (symbol: "1/s")
	unit "RadianPerSecond" (symbol: "rad/s")
	unit "VoltAmpere" (symbol: "VA")
	unit "VoltAmpereReactive" (symbol: "VAr")
	unit "Phi" (symbol: "Phi")
	unit "CosPhi" (symbol: "CosPhi")
	unit "VoltSeconds" (symbol: "Vs")
	unit "SquareVolt" (symbol: "V²")
	unit "AmpSecond" (symbol: "As")
	unit "SquareAmp" (symbol: "A²")
	unit "SquareAmpSecond" (symbol: "A²s")
	unit "VoltAmpereHour" (symbol: "VAh")
	unit "WattHour" (symbol: "Wh")
	unit "VoltAmpereReactiveHour" (symbol: "VArh")
	unit "VoltsPerHertz" (symbol: "V/Hz")
	unit "Percent" (symbol: "%")
	unit "RoundPerMinute" (symbol: "rpm")
	unit "DegPerS" (symbol: "°/s")
	unit "DegPerSquareSecond" (symbol: "°/s²")
	unit "NewtonMeter" (symbol: "Nm")
	unit "KiloNewtonMeter" (symbol: "kNm")
	unit "KiloVoltAmpere" (symbol: "kVA")
	unit "KiloVoltAmpereReactive" (symbol: "kVAr")
	unit "MilliAmpere" (symbol: "mA")
	unit "MegaPascal" (symbol: "MPa")
	unit "DegreePerKilowattSecond" (symbol: "°/kWs")
	unit "DegreePerKilowatt" (symbol: "°/kW")
	unit "DegreePerRpm" (symbol: "°/rpm")
	unit "DegreePerRpmPerSecond" (symbol: "°/rpm s")
	unit "RpmPerSecond" (symbol: "rpm/s")
	unit "KilowattPerSecond" (symbol: "kW/s")
	unit "VoltPerMilliAmpereSecond" (symbol: "V/mAs")
	unit "Millisecond" (symbol: "ms")
	unit "Minute" (symbol: "min")
	unit "Hour" (symbol: "h")
	unit "VoltPerMillisecound" (symbol: "V/mA")
	unit "Kilowatt" (symbol: "kW")
	unit "KilowattHour" (symbol: "kWh")
	unit "KiloVoltAmpereReactiveHour" (symbol: "kvarh")
	unit "Millibar" (symbol: "mbar")
	unit "AmperePerSecond" (symbol: "A/s")
	unit "Day" (symbol: "d")
	unit "MicroSecond" (symbol: "us")
	unit "DegPerPerc" (symbol: "°/%")
	unit "PoundsPerSquareInch" (symbol: "psi")
	unit "PercentPerSecond" (symbol: "%/s")
	unit "Bar" (symbol: "bar")
	unit "BarPerSecond" (symbol: "bar/s")
}
